This folder holds text files which define the input to the augmentation algorithm.
Normally randomly generated by the code, and saved here so that they do not need to be 
continuously generated.

One can be defined by hand by following the following format:

V 10 E 9

0 208.511 498.592
1 360.162 466.279
2 0.0571905 64.0622
3 151.166 499.52
4 73.3779 118.044
5 46.1693 198.29
6 93.1301 193.955
7 172.78 334.873
8 198.384 467.77
9 269.408 423.155

0 8
5 6
3 8
4 6
8 9
2 4
1 9
7 9
6 7

The first line tells how many vertices and edges there are
The second set of lines specifies the coordinates of the vertices
The last set of lines specifies edges in the form of pairs of vertices